<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.fuse.online.extensions</groupId>
	<artifactId>trace-transformer-extension</artifactId>
	<version>1.0.0</version>
	<name>Fuse Online Custom Step Trace Transformer</name>
	<description>Transforms a document using Trace Transformer</description>
	<properties>
		<syndesis.version>1.3.12.fuse-000001-redhat-2</syndesis.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.syndesis.extension</groupId>
				<artifactId>extension-bom</artifactId>
				<version>${syndesis.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.syndesis.extension</groupId>
			<artifactId>extension-annotation-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.syndesis.extension</groupId>
			<artifactId>extension-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Required Trace Transformer runtime dependencies -->
		<dependency>
			<groupId>com.tracegroup.transformer</groupId>
			<artifactId>transformer-runtime-skinny</artifactId>
			<version>3.6.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tracegroup.transformer.libraries</groupId>
			<artifactId>currencylib</artifactId>
			<version>1.0.11</version>
		</dependency>
		<dependency>
			<groupId>com.redhat</groupId>
			<artifactId>holdings-transform</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- End Trace dependencies -->
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>redhat-ga</id>
			<name>Red Hat Release Repository</name>
			<url>https://maven.repository.redhat.com/ga</url>
		</repository>
		<repository>
			<id>redhat-ea</id>
			<url>https://maven.repository.redhat.com/earlyaccess/all</url>
		</repository>
		<repository>
			<id>igexin</id>
			<url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>redhat-ga</id>
			<name>Red Hat Release Repository</name>
			<url>https://maven.repository.redhat.com/ga</url>
		</pluginRepository>
		<pluginRepository>
			<id>redhat-ea</id>
			<url>https://maven.repository.redhat.com/earlyaccess/all</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.syndesis.extension</groupId>
				<artifactId>extension-maven-plugin</artifactId>
				<version>${syndesis.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
							<goal>repackage-extension</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
